# ecommerce-kafka

./: pom.xml
.docker/: docker-compose.yml
common-database/: pom.xml
common-database/src/main/java/br/com/brunocs/database/: LocalDatabase.java
common-database/src/test/java/br/com/brunocs/: LocalDatabaseTest.java
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/brunocs/interfaces/: ConsumerFunction.java
common-kafka/src/main/java/br/com/brunocs/kafka/: CorrelationId.java  KafkaDispatch.java  KafkaService.java  Message.java
common-kafka/src/main/java/br/com/brunocs/kafka/consumer/: ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvicer.java  ServiceRunner.java
common-kafka/src/main/java/br/com/brunocs/serializer/: GsonDeserializer.java  GsonSerializer.java  MessageAdapter.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/brunocs/: EmailNewOrderService.java
service-email-new-order/src/main/java/br/com/brunocs/model/: Email.java  Order.java
service-email-new-order/src/test/java/br/com/brunocs/: EmailNewOrderServiceTest.java
service-email/src/main/java/br/com/brunocs/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/brunocs/: FraudeDetectorService.java
service-fraud-detector/src/main/java/br/com/brunocs/model/: Order.java
service-httpecommerce/: pom.xml
service-httpecommerce/src/main/java/br/com/brunocs/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  OrdersDatabase.java
service-httpecommerce/src/main/java/br/com/brunocs/model/: Order.java
service-httpecommerce/src/test/java/br/com/brunocs/: HttpEcommerceServiceTest.java
service-log/: pom.xml
service-log/src/main/java/br/com/brunocs/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/brunocs/: NewOrderMain.java
service-new-order/src/main/java/br/com/brunocs/model/: Email.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/brunocs/: ReadingReportService.java
service-reading-report/src/main/java/br/com/brunocs/model/: User.java
service-reading-report/src/main/java/br/com/brunocs/utils/: IO.java
service-reading-report/src/main/resources/: reports.txt
service-reading-report/src/test/java/br/com/brunocs/: ReadingReportServiceTest.java
service-users/: pom.xml
service-users/src/main/java/br/com/brunocs/: BatchSendMessageService.java  CreateUserService.java
service-users/src/main/java/br/com/brunocs/model/: Order.java  User.java
service-users/src/test/java/br/com/brunocs/: CreateUserServiceTest.java
src/main/java/br/com/brunocs/ecommerce/: EmailService.java  FraudeDetectorService.java  LogService.java  NewOrderMain.java
src/main/java/br/com/brunocs/ecommerce/kafka/: KafkaDispatch.java  KafkaService.java
src/main/java/br/com/brunocs/ecommerce/models/: Email.java  Order.java
src/main/java/br/com/brunocs/ecommerce/serializer/: GsonDeserializer.java  GsonSerializer.java
src/main/java/br/com/brunocs/ecommerce/service/: ConsumerFunction.java  EmailService.java  FraudeDetectorService.java  KafkaService.java  LogService.java
src/main/java/interfaces/: ConsumerFunction.java
(+6 files in other folders)
